/*! \page installation Configuration & Installation

## Dependencies & Prerequisities:
- **Needed**: Fosite makes full usage of the Fortran 2003 standard. Please ensure that your
  fortran compiler has this capability. Have a look at the compiler status
  <a href="http://fortranwiki.org/fortran/show/Fortran+2003+status" target="_blank">Fortran-Wiki</a>
  in order to get an overview. We encourage you to use the most recent compilers in order to benefit from vectorization features
  on new architectures. The following compilers were tested and should work:
    - gfortran (>=6.4): GNU fortran compiler
    - ifort (>=16.0.4): Intel fortran compiler
    - nfort (>=1.6.0): NEC compiler for SX-Tsubasa system
- **Needed**: <a href="https://cmake.org/" target='_blank'> cmake </a> (>=2.8.10) - Necessary to configure fosite.
- *Optional*: MPI is needed for the parallel build. See, e.g.,
    <a href="https://www.open-mpi.org/" target="_blank">Open MPI</a> or
    <a href="https://www.mpich.org/" target="_blank">MPICH</a>.
- *Optional*: <a href="http://www.fftw.org/" target="_blank">FFTW</a> (>=3.3.6) for all spectral methods
  (especially self-gravitation). Please be aware that you need an MPI implementation of FFTW,
  which is necessary, if you want to run in parallel.
- *Optional*: <a href="http://www.doxygen.org/" target="_blank">Doxygen</a> (>=1.8.12) - If you
  want to build the html documentation on your own. During the build *bash*, *sed* and *awk* are also used.

## Compiling the Serial Version
To customize the build process enter the directory with the source code
and run

    cmake

In order to get information about available options type

    cmake -L

Setting up an alternative compiler in a different folder (here a build-
folder within the source) is possible with

    FC=gfortran cmake ..

Compilation is done by

    make

## Compiling the Parallel Version
In order to build the parallel version type

    cmake -DPARALLEL=ON

Compilation is done by

    make

Finally run

    mpirun -n X programname

where X is the number of cores that should be used. In the standard output
the partitioning can be checked at "MESH-----> MPI partitioning: X1:X2:X3" where
X1*X2*X3 should be equal to X.


## Compile on NEC-SX Aurora
On NEC-SX Aurora vector machines there is a toolchain provided. Run

    cmake -DCMAKE_TOOLCHAIN_FILE=../Toolchain-SX-Aurora.cmake ..

(from a build folder).

## Build the Documentation
Also run cmake and make sure doxygen was found. Afterwards run

    make doc

in the build directory. The documentation lies now in *<build>/doc/html*.

## Problems During Installation

If you run into any problems during installation do not hesitate to [contact
us](contact.html).

*/
