/*! \mainpage Fosite - hydrodynamical simulation program


These are the documentation pages to the hydrodynamic suite Fosite. In
order to get into the code and run your first program visit this first
pages:

[Download](download.html)

[Configuration & Installation](@ref installation)

[A First Setup](@ref first_setup)

[Plotting & Data Output](@ref plotting)


For further exploration and insights, the following pages should be
considered.

[Examples Page](examples.html)

[Test Page](test.html)

[Testing Framework](@ref test_framework)

[Coding Guidelines](@ref coding_guidelines)

[Advanced Customization](@ref advanced_custom)


----------------------------------------------------------------------
The code is distributed under the GNU General Public License - see the
accompanying LICENSE file for more details. So feel free to experiment
with this.

<span class="glyphicon glyphicon-copyright-mark"></span> 2006-2018 \n
Tobias Illenseer <tillense@astrophysik.uni-kiel.de> \n
Manuel Jung <manuel.jung@hs.uni-hamburg.de> \n
Jannes Klee <jklee@astrophysik.uni-kiel.de> \n

*/
