@comment{Generated by Tellico 2.3.6}

@string{aap={A\&A}}

@string{aap_long={Astron. Astrophys.}}

@string{actaa={Acta Astron.}}

@string{aicm={Adv. Comput. Math.}}

@string{aj={Astron. J.}}

@string{am={Advances in Mathematics}}

@string{an={Acta Numerica}}

@string{anm={Appl. Numer. Math.}}

@string{annalsnm={Annals of Numer. Math.}}

@string{apa={Acta Phys. Austriaca}}

@string{apj={ApJ}}

@string{apj_long={Astrophys. J.}}

@string{apjl={ApJL}}

@string{apjs={Astrophys. J. Suppl.}}

@string{araa={ARA\&A}}

@string{araa_long={Annu. Rev. Astron. Astrophys.}}

@string{arma={Arch. Rat. Mech. Anal}}

@string{atmp={Adv. Theor. Math. Phys.}}

@string{bhms={Bull. Hellenic Math. Soc.}}

@string{bit={BIT}}

@string{cm={Celest. Mech.}}

@string{cma={Computers Math. Applic.}}

@string{cmame={Comput. Methods Appl. Mech. Engrg.}}

@string{cmda={Celest. Mech. and Dyn. Astro.}}

@string{comp={Computing}}

@string{cpam={Comm. Pure and Appl. Math.}}

@string{cpc={Comput. Phys. Comm.}}

@string{etna={Electronic Transactions on Numerical Analysis}}

@string{fgcs={FGCS}}

@string{fic={Fields Inst. Com.}}

@string{ieeetac={IEEE Trans. Automatic Control}}

@string{ieeetns={IEEE Trans. Nucl. Sci.}}

@string{ijcm={Internat. J. Comput. Math.}}

@string{ijrd={IBM J. Res. Dev.}}

@string{ijss={Internat. J. Solids Structures}}

@string{ilnme={Internat. J. Numer. Methods Engrg.}}

@string{imajna={IMA J. Numer. Anal.}}

@string{jalg={J. Algebra}}

@string{jamm={J. Appl. Math. Mech.}}

@string{jams={J. Austral. Math. Soc.}}

@string{jap={J. Appl. Phys.}}

@string{jcam={J. Comput. Appl. Math}}

@string{jcc={J. Comput. Chem.}}

@string{jcm={J. Comput. Math.}}

@string{jcp={J. Comput. Phys.}}

@string{jde={J. Differential Equations}}

@string{jmaaa={J. of Math. Anal. and Applic.}}

@string{jmp={J. of Math. Phys.}}

@string{jmsec={J. of Math. Systems, Estimation, and Control}}

@string{jnmca={J. Num. Method and Comp. Appl.}}

@string{jnp={J. Nath. Phys.}}

@string{jns={J. Nonlinear Sci.}}

@string{jpa={J. Phys. A}}

@string{jpamg={J. Phys. A: Math. Gen.}}

@string{jsc={Journal of Symbolic Computation}}

@string{laa={Lin. Alg. Applic.}}

@string{leip={Leipziger Ber.}}

@string{lmp={Letters in Mathematical Physics}}

@string{lnip={Lect. Not. in Physics}}

@string{ma={Math. Appl.}}

@string{man={Math. Ann.}}

@string{mc={Math. Comp.}}

@string{mic={Modeling, Identification and Control}}

@string{mnras={MNRAS}}

@string{mnras_long={Monthly Notices of the R. A. Soc.}}

@string{ms={Math. Sb.}}

@string{mwr={Monthly Weather Rev.}}

@string{nm={Numer. Math.}}

@string{nmpde={Numer. Meth. Part. Differ. Equat.}}

@string{nonlin={Nonlinearity}}

@string{pasj={PASJ}}

@string{pasp={PASP}}

@string{pasp_long={Publ. Astron. Soc. Pac.}}

@string{pd={Physica D}}

@string{pl={Phys. Lett.}}

@string{pla={Physics Letters A}}

@string{pns={Progr. Natur. Sci.}}

@string{potlms={Proc. Lond. Math. Soc.}}

@string{prd={Physical Review D}}

@string{prl={Physical Review Letters}}

@string{prsla={Proc. R. Soc. Lond. A}}

@string{ptp={Prog. Theor. Phys.}}

@string{qm={Quaestiones Mathematicae}}

@string{rmp={Rev. Mod. Phys.}}

@string{sijam={SIAM J. Appl. Math.}}

@string{sijmaa={SIAM J. Matrix Anal. Appl.}}

@string{sinum={SIAM J. Numer. Anal.}}

@string{sir={SIAM Rev.}}

@string{sisc={SIAM J. Sci. Comput.}}

@string{sissc={SIAM J. Sci. Stat. Comput.}}

@string{sphd={Sov. Phys. Dokl.}}

@string{zamp={Z. Angew. Math. Phys.}}

@string{znat={Z. Nat.}}

@article{pringle1981,
  title = {Accretion discs in astrophysics},
  author = {Pringle, J. E.},
  pages = {137--162},
  year = 1981,
  journal = araa #{},
  doi = {10.1146/annurev.aa.19.090181.001033},
  volume = 19,
  url = {http://dx.doi.org/10.1146/annurev.aa.19.090181.001033}
}

@article{hubeny1990,
  title = {{Vertical structure of accretion disks - A simplified analytical model}},
  author = {{Hubeny}, I.},
  pages = {632--641},
  year = 1990,
  journal = apj #{},
  doi = {10.1086/168501},
  month = mar,
  volume = 351,
  url = {http://adsabs.harvard.edu/abs/1990ApJ...351..632H}
}

@article{bell1994,
  title = {{Using FU Orionis outbursts to constrain self-regulated protostellar disk models}},
  author = {{Bell}, K.~R. and {Lin}, D.~N.~C.},
  pages = {987--1004},
  year = 1994,
  journal = apj #{},
  doi = {10.1086/174206},
  month = jun,
  volume = 427,
  url = {http://adsabs.harvard.edu/abs/1994ApJ...427..987B}
}

@article{gammie2001,
  title = {{Nonlinear Outcome of Gravitational Instability in Cooling, Gaseous Disks}},
  author = {{Gammie}, C.~F.},
  pages = {174--183},
  year = 2001,
  journal = apj #{},
  doi = {10.1086/320631},
  month = may,
  volume = 553,
  keywords = {Accretion; Accretion Disks; Galaxies: Nuclei; Solar System: Formation},
  url = {http://adsabs.harvard.edu/abs/2001ApJ...553..174G}
}

@book{taff1985,
  title = {{Celestial mechanics: A computational guide for the practitioner}},
  author = {{Taff}, L.~G.},
  booktitle = {New York, Wiley-Interscience, 1985, 540 p.},
  year = 1985,
  keywords = {Celestial Mechanics; Computational Astrophysics; Astronomical Coordinates; Bessel Functions; Binary Stars; Coordinate Transformations; Fourier Series; Geopotential; Harmonic Oscillation; Iteration; Kepler Laws; Laplace Transformation; Legendre Functions; Orbital Elements; Perturbation Theory; Precession; Solar System; Three Body Problem; Two Body Problem},
  url = {http://adsabs.harvard.edu/abs/1985cmcg.book.....T},
}
